{
  // Waybar at top layer
  "layer": "top",
  "reload_on_style_change": true,
  // Waybar position (top|bottom|left|right)
  "position": "top",
  // Waybar height (to be removed for auto height)
  // "height": 10,
  "width": "100%",
  "passthrough": false,
  "reload_style_on_change": true,
  // Gaps between modules (4px)
  "spacing": 10,
  // Gap from the top of the screen
  "margin-top": 0,
  "margin-bottom": 1,
  "modules-left": [
    "custom/icon",
    "hyprland/workspaces",
    "group/media"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "pulseaudio",
    "pulseaudio/slider",
    "custom/weather",
    "tray",
    "custom/lock"
  ],
  "custom/icon": {
    "format": "󰣇"
  },
  "tray": {
    "icon-size": 20,
    "spacing": 10
  },
  "clock": {
    "format": "󰥔 {:%a, %d. %b %I:%M %p}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "format": {
        "today": "<span color='#75f1fa'><b>{}</b></span>"
      }
    },
    "on-click": "exec chromium --app=https://calendar.google.com"
  },
  "custom/weather": {
    "format": "󰖐  {}",
    "tooltip": true,
    "interval": 1800,
    "exec": "curl -s 'https://wttr.in/-27.6369,-48.6706?format=%t' | sed 's/+//g; s/C//g'",
    "return-type": "text",
    "on-click": "xdg-open https://wttr.in/Jabaquara"
  },
  "network": {
    "format-wifi": "󰤢 ",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󰤠 ",
    "interval": 5,
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{volume}%  {icon}",
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        ""
      ]
    },
    "scroll-step": 1,
    "ignored-sinks": [
      "Easy Effects Sink"
    ],
    "on-click": "pavucontrol"
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "group/volume": {
    "orientation": "horizontal",
    "modules": [
      "pulseaudio",
      "pulseaudio/slider"
    ]
  },
  "custom/lock": {
    "tooltip": false,
    "on-click": "sh -c '(sleep 0.5s; hyprlock)' & disown",
    "format": ""
  },
  "later": {
    "format": "<span class='icon'>{icon}</span> <span class='text'>{text}</span>"
  },
  "group/media": {
    "orientation": "horizontal",
    "modules": [
      "custom/media-animation",
      "custom/media-now-playing"
    ]
  },
  "custom/media-now-playing": {
    "exec": "~/.config/waybar/custom_modules/media/media-now-playing.sh",
    "escape": true,
    "tooltip": false,
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-click-right": "playerctl next"
  },
  "custom/media-animation": {
    "exec": "~/.config/waybar/custom_modules/media/media-animation.sh",
    "tooltip": false
  }
}